{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyEvalsConnectionString": "Data Source= myevals-dev-sql-db.public.502330f57f6f.database.windows.net,3342;Initial Catalog=myevaluationsstage;Persist Security Info=True;User ID=suman;Password=Hvfsw#d35bh"
  }
}
